# Item

./: Item.postman_collection.json  README.md
Item/: README.md  pom.xml
Item/src/main/java/com/item/config/: CouchbaseConfig.java
Item/src/main/java/com/item/controller/: ItemController.java
Item/src/main/java/com/item/model/: Item.java
Item/src/main/java/com/item/persistence/: ItemDataService.java
Item/src/main/java/com/item/repo/: ItemRepo.java
Item/src/main/java/com/item/service/: ItemService.java
Item/src/main/java/com/item/utilities/: ItemUtilities.java
Item/src/main/resources/: application.yml
